VITE_SUPABASE_URL=https://omyyrzsuonqjrdgrogct.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9teXlyenN1b25xanJkZ3JvZ2N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0NTgxMzgsImV4cCI6MjA1NTAzNDEzOH0.wcFrX8jBO0Ml6ZDvi0Vjd2GtD8_MU7Q3kAgtf6RtiKI
